<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.qlcvea.prepwiz.ProgressDialog">
  <grid id="cbd77" binding="contentPane" layout-manager="GridBagLayout">
    <constraints>
      <xy x="48" y="54" width="436" height="55"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="73b04" class="javax.swing.JProgressBar" binding="progressBar">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties/>
      </component>
      <component id="7879a" class="javax.swing.JLabel" binding="progressTextLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="..."/>
        </properties>
      </component>
      <hspacer id="af391">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
      </hspacer>
      <hspacer id="29ef7">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
      </hspacer>
      <vspacer id="c9f46">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
      </vspacer>
      <vspacer id="56982">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
